corner-radius = 12.0;
round-borders = 5;
shadow-radius = 12
shadow = false; 
shadow-opacity = 0.15 
shadow-offset-x = -5
shadow-offset-y = -5
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
];
fading = false
inactive-opacity = 0.75;
inactive-opacity-override = false;
active-opacity = 0.95
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [ "100:class_g = 'vlc'", "100:class_g ?= 'steam_app'" ]
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 7;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
glx-no-stencil = false
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
  notification = { shadow = true; }
};
