# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Go interactive with bash
set-option -g default-command bash

# Allow mouse usage
set -g mouse on

# Change way of splitting terminals
unbind v
unbind h

unbind %
unbind '"'

bind v split-window -h -l 80 -c "#{pane_current_path}"
bind h split-window -v -l 20 -c "#{pane_current_path}"

# Set base index to 1
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

# Heload on hotkey
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Set vim mode
set -g status-keys vi

# Easier navigation and resizing
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Vim compatibility
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# Disable confirm before killing
bind-key x kill-pane

# Enable UTF-8 Support
set -gq status-uft8 on

set -s editor /usr/bin/nvim
