# Set prefix
unbind C-b
set -g prefix `
bind ` send-prefix

set -g focus-events

set -g history-limit 100000

# Go interactive with bash
set-option -g default-command bash

# Allow mouse usage
set -g mouse on

# Change way of splitting terminals
unbind v
unbind h

unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Set base index to 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Heload on hotkey
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Set vim mode
set -g status-keys vi
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key = select-layout even-horizontal
bind-key | select-layout even-vertical

bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

# Disable confirm before killing
bind-key x kill-pane

# Enable UTF-8 Support
set -g status on
set -gq status-uft8 on

# colors, clock, and stuff
set -g default-terminal "screen-256color"
#set -g clock-mode-style 12
setw -g clock-mode-colour cyan

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#5e5e5e"
set -g pane-active-border-style "fg=#5e5e5e"

# color of the window selection background
set -g mode-style "bg=black"

set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-position top
set -g status-left ""
set -g status-right-length 50
set -g status-interval 1
set -g status-right "#(pomo)"

set -g message-style "fg=red"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
