Section "Monitor"
   Identifier "eDP-1"
   Option     "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
   Identifier "HDMI-1"
   Option     "RightOf" "eDP-1"
   Option     "Rotate" "left"
   Option     "PreferredMode" "1920x1080"
EndSection
